VITE_SUPABASE_PROJECT_ID="kgnjiyuzzlcxqnodikjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbmppeXV6emxjeHFub2Rpa2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDk5MjYsImV4cCI6MjA4Njk4NTkyNn0.uDhBBTTQlmXEb3z5nOqu-2nXc-YVKMxkz3SVgFcYRq8"
VITE_SUPABASE_URL="https://kgnjiyuzzlcxqnodikjk.supabase.co"
